#BlueJ package file
dependency1.from=VykresliGrid
dependency1.to=SimulaciaPoziaruGrid
dependency1.type=UsesDependency
dependency2.from=MainAplikacia
dependency2.to=SimulaciaPoziaruGrid
dependency2.type=UsesDependency
dependency3.from=MainAplikacia
dependency3.to=SimulaciaSireniaPoziaru
dependency3.type=UsesDependency
dependency4.from=MainAplikacia
dependency4.to=VykresliGrid
dependency4.type=UsesDependency
dependency5.from=SimulaciaSireniaPoziaru
dependency5.to=SimulaciaPoziaruGrid
dependency5.type=UsesDependency
dependency6.from=SimulaciaSireniaPoziaru
dependency6.to=MainAplikacia
dependency6.type=UsesDependency
dependency7.from=SimulaciaPoziaruGrid
dependency7.to=BunkaPoziar
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.8130193905817175
package.editor.height=580
package.editor.width=610
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=BunkaPoziar
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=330
target1.y=320
target2.height=50
target2.name=VykresliGrid
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=120
target3.height=50
target3.name=MainAplikacia
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=80
target3.y=40
target4.height=50
target4.name=SimulaciaSireniaPoziaru
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=370
target4.y=420
target5.height=50
target5.name=SimulaciaPoziaruGrid
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=230
target5.y=220
